<?xml version="1.0" encoding="UTF-8"?>
<project name="INCTF" default="jar" basedir=".">

    <property name="src.dir" location="src" />
    <property name="build.dir" location="D:/Dropbox/Programming/Java/Bukkit/ImpulseNetwork" />
    <property name="project.name" value="INCTF" />
    
    <target name="clean">
        <delete dir="${build.dir}/classes/${project.name}/" />
        <delete file="${build.dir}/${project.name}.jar" />
    </target>
    
    <target name="makedir" depends="clean">
        <mkdir dir="${build.dir}/classes" />
            <mkdir dir="${build.dir}/classes/${project.name}" />
    </target>
    
    <target name="compile" depends="makedir">
        <copy todir="lib/">
            <fileset dir="D:\Dropbox\Programming\Java\Bukkit\ImpulseNetwork" includes="INCore.jar"/>
        </copy>
        
        <javac includeantruntime="false" encoding="iso-8859-1" srcdir="${src.dir}" debug="true" destdir="${build.dir}/classes/${project.name}/">
            <classpath>
                <fileset dir="lib/">
                   <include name="*.*"/>
                </fileset>
            </classpath>
        </javac>
        
        <copy todir="${build.dir}/classes/${project.name}">
            <fileset dir="lib/" includes="*.yml"/>
        </copy>
    </target>
    
    <target name="jar" depends="compile">
        <jar destfile="${build.dir}/${project.name}.jar" basedir="${build.dir}/classes/${project.name}/">
        </jar>
        <delete dir="${build.dir}/classes/" />
    </target>
</project>